# old-school-snitch

./: CHANGELOG.md  LICENSE  README.md  build.gradle  runelite-plugin.properties  settings.gradle
gradle/: verification-metadata.xml
src/main/java/ch/oldschoolsnit/: BlastMineTrackingHelper.java  Constants.java  OldSchoolSnitchClient.java  OldSchoolSnitchConfig.java  OldSchoolSnitchPanel.java  OldSchoolSnitchPlugin.java  TextureColor.java
src/main/java/ch/oldschoolsnit/models/: Accessor.java  Asset.java  Attribute.java  Buffer.java  BufferView.java  GLTF.java  GLTFExporter.java  JagexColor.java  Material.java  Mesh.java  ModelSnapshot.java  Node.java  OBJExporter.java  PbrMetallicRoughness.java  Primitive.java  Scene.java  VecUtil.java
src/main/java/ch/oldschoolsnit/records/: BlastMineVarbitChangeInfo.java  ItemDrop.java  ModelUpdate.java  NameSignIn.java  NpcKill.java  UserLocation.java  XpDrop.java
src/main/java/com/wkrp/: OldSchoolSnitchClient.java  OldSchoolSnitchConfig.java  OldSchoolSnitchPlugin.java
src/main/java/com/wkrp/records/: NpcKill.java  XpDrop.java
src/main/java/xyz/wkrp/: OldSchoolSnitchClient.java  OldSchoolSnitchConfig.java  OldSchoolSnitchPlugin.java
src/main/java/xyz/wkrp/records/: ItemDrop.java  NameSignIn.java  NpcKill.java  UserLocation.java  XpDrop.java
src/test/java/ch/oldschoolsnit/: OldSchoolSnitchPluginTest.java  VecUtilTest.java
src/test/java/com/wkrp/: OldSchoolSnitchPluginTest.java
src/test/java/xyz/wkrp/: OldSchoolSnitchPluginTest.java
