displayName=Old School Snitch
author=WKRP
support=https://oldschoolsnit.ch/
description=A plugin to send your XP, Kills, drops, and Player Model to Old School Snitch to track them.
tags=droptracker,drops,xptracker
plugins=ch.oldschoolsnit.OldSchoolSnitchPlugin